BOOLEAN=1
BREAK=2
CLASS=3
CONTINUE=4
DO=5
ELSE=6
EXTENDS=7
FLOAT=8
IF=9
INT=10
NEW=11
STRING=12
THEN=13
FOR=14
RETURN=15
TRUE=16
FALSE=17
VOID=18
NIL=19
THIS=20
FINAL=21
STATIC=22
RELATION_OPERATOR=23
ASSIGN=24
ADD=25
MUL=26
DIVINT=27
NOTEQUAD=28
LT=29
LE=30
OR=31
NOT=32
OBJECTCREATE=33
SUB=34
DIVFLOAT=35
BACKSLASH=36
MODUN=37
EQUAD=38
GT=39
GE=40
AND=41
CONCATENATION=42
LSB=43
RSB=44
LBRACKET=45
RBRACKET=46
SEMICOLONE=47
COLON=48
DOT=49
COMMA=50
LP=51
RP=52
INTERGER=53
FLOATLITERAL=54
BOOLEANLITERAL=55
STRINGLITERAL=56
WS=57
ID=58
COMMENT=59
LINECOMMENT=60
ERROR_CHAR=61
'boolean'=1
'break'=2
'class'=3
'continue'=4
'do'=5
'else'=6
'extends'=7
'float'=8
'if'=9
'int'=10
'string'=12
'then'=13
'for'=14
'return'=15
'true'=16
'false'=17
'void'=18
'nil'=19
'this'=20
'final'=21
'static'=22
':='=24
'+'=25
'*'=26
'\''=27
'!='=28
'<'=29
'<='=30
'||'=31
'!'=32
'-'=34
'/'=35
'\\'=36
'%'=37
'=='=38
'>'=39
'>='=40
'&&'=41
'^'=42
'['=43
']'=44
'('=45
')'=46
';'=47
':'=48
'.'=49
','=50
'{'=51
'}'=52
